# alice-kotlin-bot

./: .gitignore  README.md  build.gradle  settings.gradle
alice/: build.gradle
alice/src/main/kotlin/com/github/savinmike/alice/di/: ModelProvider.kt  NetworkProvider.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/: Alice.kt  Callbacks.kt  Config.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/data/: Button.kt  Request.kt  Response.kt  Session.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/event/: DialogDispatcher.kt  DialogHandler.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/event/base/: BaseDialogHandler.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/event/click/: ClickDialogHandler.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/event/command/: CommandDialogHandler.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/exception/: AliceException.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/logger/: Logger.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/mapper/: ResponseDataWrapper.kt
alice/src/main/kotlin/com/github/savinmike/alice/model/server/: Server.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/com/github/savinmike/alice/sample/: BuyElephant.kt
