buildscript {
    ext {
        core = [
                kotlinVersion: "1.3.50",
                kotlinCoroutinesVersion: "1.3.2"
        ]

        libs = [
                ktor  : "1.2.5",
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${core.kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


subprojects {
    group 'com.github.savinmike'
    version '0.1.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
    }


    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

