buildscript {
    ext {
        core = [
                kotlinVersion: "1.2.31"
        ]

        libs = [
                ktor  : "0.9.2",
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${core.kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


subprojects {
    group 'com.github.savinmike'
    version '0.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
    }

    kotlin { experimental { coroutines "enable" } }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

