apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'maven'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${core.kotlinVersion}"

    compile "io.ktor:ktor-gson:${libs.ktor}"
    compile "io.ktor:ktor-server-host-common:${libs.ktor}"
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}